
deviceName = Moto G4
platform = Android
udid = ZY223CPDLT
APP_ACTIVITY = com.androidsample.generalstore.SplashActivity
APP_PACKAGE = com.androidsample.generalstore

#APP_ACTIVITY = com.google.android.youtube.app.honeycomb.Shell$HomeActivity
#APP_PACKAGE = com.google.android.youtube
url = http://0.0.0.0:4723/wd/hub